* Fri Nov 20 2015 - xinningl (at) amazon.com
- Validate SQS URLs against an explicit list of accepted patterns.

* Fri May 01 2015 - mhhinkle (at) amazon.com
- Validate S3 URLs against an explicit list of accepted patterns.

* Wed Mar 25 2015 - adamthom (at) amazon.com
- Update the bundled Requests to 2.6.0

* Fri Jan 09 2015 - adamthom (at) amazon.com
- Allow the certificate bundle to be overridden using CA_OVERRIDE env. variable or /etc/cfn/ca-override.pem.
- Fix an issue where spaces in S3 keys were not being encoded properly for Signature V4 requests.

* Fri Oct 17 2014 - adamthom (at) amazon.com
- Use V4 signatures for SQS
- Use V4 signatures for S3 when the region is specified

* Fri Oct 10 2014 - mhhinkle (at) amazon.com
- Updated cfn-signal to optionally use the CloudFormation SignalResource API
